PORT=3001
PORT_USUARIOS=3002
PORT_ACTIVIDADES=3003
PORT_NOTIFICACIONES=3004
PORT_REPORTES=3005
PORT_SUBSCRIPCIONES=3006
PORT_CLASES=3007
PORT_HORARIO_SUENO=3008

USUARIOS_SERVICE_URL=http://localhost:3002
ACTIVIDADES_SERVICE_URL=http://localhost:3003
NOTIFICACIONES_SERVICE_URL=http://localhost:3004
REPORTES_SERVICE_URL=http://localhost:3005
SUBSCRIPCIONES_SERVICE_URL=http://localhost:3006
CLASES_SERVICE_URL=http://localhost:3007
HORARIO_SUENO_SERVICE_URL=http://localhost:3008

MONGO_URI=mongodb+srv://uri123:Pachuca93xd123@cluster0.kkret.mongodb.net/BD_Gday?retryWrites=true&w=majority

JWT_SECRET=mi_mika